import 'package:get/get.dart';

class AttendanceApptranslation extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'en_US': {
          'Next': "Next",
          'Dark_Mode': "Dark Mode",
          'Logout': "Logout",
          'Change_Layout': "Change Layout",
          'selectapplicationlayout': "Select Application Layout",
          'ltr': "LTR",
          'rtl': "RTL",
          'cancel': "Cancel",
          'Are_you_sure_you_want_to_logout': "Are you sure you want to logout?",
          'Are_you_sure_to_exit_from_this_app':
              "Are you sure to exit from this app?",
          'Today_Attendance': "Today Attendance",
          'View_All': "View All",
          'Your_Activity': "Your Activity",
          'Swipe_to_Check_In': "Swipe to Check In",
          'All_Leaves': "All Leaves",
          'Holiday_List': "Holiday List",
          'Apply_Leave': "Apply Leave",
          'Title': "Title",
          'Enter_Title': "Enter Title",
          'Leave_Type': "Leave Type",
          'Enter_Leave_Type': "Enter Leave Type",
          'Contact_Number': "Contact Number",
          'Enter_Contact_Number': "Enter Contact Number",
          'Start_Date': "Start Date",
          'Enter_Start_Date': "Enter Start Date",
          'End_Date': "End Date",
          'Enter_End_Date': "Enter End Date",
          'Reason_for_Leave': "Reason for Leave",
          'Enter_Reason_for_Leave': "Enter Reason for Leave",
          'Done': "Done",
          'Apply': "Apply",
          'Reset': "Reset",
          'Filter': "Filter",
          'Status': "Status",
          'Team_Member': "Team Member",
          'Select_Team_Member': "Select Team Member",
          'Enter_Select_Team_Member': "Enter Select Team Member",
          'Leave_Details': "Leave Details",
          'Date': "Date",
          'Reason': "Reason",
          'Applied_on': "Applied on",
          'Approved_by': "Approved by",
          'Team_Members': "Team Members",
          'Search': "Search",
          'Add_Member': "Add Member",
          'Notification': "Notification",
          'Get_Started': "Get Started",
          'Hello_there_login_to_continue': "Hello there, login to continue",
          'Hello_there_register_to_continue':
              "Hello there, register to continue",
          'Email_Address': "Email Address",
          'Enter_Email_Address': "Enter Email Address",
          'Enter_Password': "Enter Password",
          'Password': "Password",
          'Forgot_Password': "Forgot Password ?",
          'Login': "Login",
          'Or_continue_with_social_account': "Or continue with social account",
          'Google': "Google",
          'Register_Account_to_HR_Attendee': "Register Account\nto HR Attendee",
          'First_name': "First Name",
          'Enter_First_name': "Enter First Name",
          'Last_name': "Last Name",
          'Enter_Last_name': "Enter Last Name",
          'Confirm_password': "Confirm Password",
          'Enter_Confirm_password': "Enter Confirm Password",
          'Register': "Register",
          'Didnt_have_an_account': "Didn't have an account?",
          'Already_have_an_account': "Already have an account?",
          'Select_which_contact_details_should_we_use_to_reset_your_password':
              "Select which contact details should we use to reset your password",
          'Forgot_password': "Forgot Password 🤔",
          'Continue': "Continue",
          'Enter_verification_code': "Enter Verification Code",
          'We_have_sent_the_code_verification_to_your_mobile_number':
              "We have sent the code verification to your mobile number",
          'Resend_it': "Resend it",
          'Verify': "Verify",
          'Enter_New_Password': "Enter New Password",
          'Please_enter_your_new_password': "Please enter your new password",
          'Update_Password': "Update Password",
          'Enter_New_password': "Enter New Password",
          'Re_enter_password': "Re-Enter Password",
          'Congratulations': "Congratulations🎉",
          'Your_account_is_ready_to_use': "Your account is ready to use",
          'Back_to_Home': "Back to Home",
          'Edit_Profile': "Edit Profile",
          'My_Profile': "My Profile",
          'Settings': "Settings",
          'Tems_Conditions': "Tems & Conditions",
          'Privacy_Policy': "Privacy Policy",
          'Change_layout': "Change Layout",
          'Log_out': "Log out",
          'Are_You_sure_to_logout_from_this_app':
              "Are You sure to logout from this app?",
          'Cancel': "Cancel",
          'No': "No",
          'Yes': "Yes",
          'Change_Password': "Change Password",
          'Update': "Update",
          'Personal': "Personal",
          'Professional': "Professional",
          'Documents': "Documents",
          'Full_Name': "Full Name",
          'Phone_Number': "Phone Number",
          'Address': "Address",
          'Employee_ID': "Employee ID",
          'Designation': "Designation",
          'Company_Email_Address': "Company Email Address",
          'Employee_Type': "Employee Type",
          'Department': "Department",
          'Reporting_Manager': "Reporting Manager",
          'Company_Experience': "Company Experience",
          'Office_Time': "Office Time",
          'Conditions_of_Uses': "Conditions of Uses",
          'Enter_Phone_Number':"Enter Phone Number",
          'Call':"Call",
          'Delete':"Delete",
        },
        'ar_ab': {
          'Next': "Next",
          'Dark_Mode': "Dark Mode",
          'Logout': "Logout",
          'Change_Layout': "Change Layout",
          'selectapplicationlayout': "Select Application Layout",
          'ltr': "LTR",
          'rtl': "RTL",
          'cancel': "Cancel",
          'Are_you_sure_you_want_to_logout': "Are you sure you want to logout?",
          'Are_you_sure_to_exit_from_this_app':
              "Are you sure to exit from this app?",
          'Today_Attendance': "Today Attendance",
          'View_All': "View All",
          'Your_Activity': "Your Activity",
          'Swipe_to_Check_In': "Swipe to Check In",
          'All_Leaves': "All Leaves",
          'Holiday_List': "Holiday List",
          'Apply_Leave': "Apply Leave",
          'Title': "Title",
          'Enter_Title': "Enter Title",
          'Leave_Type': "Leave Type",
          'Enter_Leave_Type': "Enter Leave Type",
          'Contact_Number': "Contact Number",
          'Enter_Contact_Number': "Enter Contact Number",
          'Start_Date': "Start Date",
          'Enter_Start_Date': "Enter Start Date",
          'End_Date': "End Date",
          'Enter_End_Date': "Enter End Date",
          'Reason_for_Leave': "Reason for Leave",
          'Enter_Reason_for_Leave': "Enter Reason for Leave",
          'Done': "Done",
          'Apply': "Apply",
          'Reset': "Reset",
          'Filter': "Filter",
          'Status': "Status",
          'Team_Member': "Team Member",
          'Select_Team_Member': "Select Team Member",
          'Enter_Select_Team_Member': "Enter Select Team Member",
          'Leave_Details': "Leave Details",
          'Date': "Date",
          'Reason': "Reason",
          'Applied_on': "Applied on",
          'Approved_by': "Approved by",
          'Team_Members': "Team Members",
          'Search': "Search",
          'Add_Member': "Add Member",
          'Notification': "Notification",
          'Get_Started': "Get Started",
          'Hello_there_login_to_continue': "Hello there, login to continue",
          'Hello_there_register_to_continue':
              "Hello there, register to continue",
          'Email_Address': "Email Address",
          'Enter_Email_Address': "Enter Email Address",
          'Enter_Password': "Enter Password",
          'Password': "Password",
          'Forgot_Password': "Forgot Password ?",
          'Login': "Login",
          'Or_continue_with_social_account': "Or continue with social account",
          'Google': "Google",
          'Register_Account_to_HR_Attendee': "Register Account\nto HR Attendee",
          'First_name': "First Name",
          'Enter_First_name': "Enter First Name",
          'Last_name': "Last Name",
          'Enter_Last_name': "Enter Last Name",
          'Confirm_password': "Confirm Password",
          'Enter_Confirm_password': "Enter Confirm Password",
          'Register': "Register",
          'Didnt_have_an_account': "Didn't have an account?",
          'Already_have_an_account': "Already have an account?",
          'Select_which_contact_details_should_we_use_to_reset_your_password':
              "Select which contact details should we use to reset your password",
          'Forgot_password': "Forgot Password 🤔",
          'Continue': "Continue",
          'Enter_verification_code': "Enter Verification Code",
          'We_have_sent_the_code_verification_to_your_mobile_number':
              "We have sent the code verification to your mobile number",
          'Resend_it': "Resend it",
          'Verify': "Verify",
          'Enter_New_Password': "Enter New Password",
          'Please_enter_your_new_password': "Please enter your new password",
          'Update_Password': "Update Password",
          'Enter_New_password': "Enter New Password",
          'Re_enter_password': "Re-Enter Password",
          'Congratulations': "Congratulations🎉",
          'Your_account_is_ready_to_use': "Your account is ready to use",
          'Back_to_Home': "Back to Home",
          'Edit_Profile': "Edit Profile",
          'My_Profile': "My Profile",
          'Settings': "Settings",
          'Tems_Conditions': "Tems & Conditions",
          'Privacy_Policy': "Privacy Policy",
          'Change_layout': "Change Layout",
          'Log_out': "Log out",
          'Are_You_sure_to_logout_from_this_app':
              "Are You sure to logout from this app?",
          'Cancel': "Cancel",
          'No': "No",
          'Yes': "Yes",
          'Change_Password': "Change Password",
          'Update': "Update",
          'Personal': "Personal",
          'Professional': "Professional",
          'Documents': "Documents",
          'Full_Name': "Full Name",
          'Phone_Number': "Phone Number",
          'Address': "Address",
          'Employee_ID': "Employee ID",
          'Designation': "Designation",
          'Company_Email_Address': "Company Email Address",
          'Employee_Type': "Employee Type",
          'Department': "Department",
          'Reporting_Manager': "Reporting Manager",
          'Company_Experience': "Company Experience",
          'Office_Time': "Office Time",
          'Conditions_of_Uses': "Conditions of Uses",
          'Enter_Phone_Number':"Enter Phone Number",
          'Call':"Call",
          'Delete':"Delete",
        },
      };
}
